APP_NAME='NoorAkram'
APP_ENV=local
APP_KEY=base64:TucD5K+o6WYl1KuvHkEQNXVh24/AUrnUQyh/Rs0uCwo=
APP_DEBUG=true
APP_URL=http://localhost:8000
DINAR_PRICE=1320
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=noorakram
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="127.0.0.1"
MAIL_PORT="1025"
MAIL_USERNAME=sajjad.asaad95@gmail.com
MAIL_PASSWORD=aldhmzknxusflnzb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sajjad.asaad95@gmail.com
MAIL_FROM_NAME="Noor Akram Academy"

APPOINTMENT_MINUTES_PRICE=2500

TABADUL_USERNAME=Noor_Akram_api
TABADUL_PASSWORD=6iA`[6"84Pa5
TABADUL_RETURN_URL=/payment/tabadul/redirect
TABADUL_CURRENCY=368
TABADUL_LANGUAGE=AR

GOOGLE_CLIENT_ID=447118405039-9vre9dqv7kk13rov3734s1demldg8d1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://noorakram.com/user/login/google/callback
FACEBOOK_CLIENT_ID=1124164285660469
FACEBOOK_CLIENT_SECRET=917858329d41de67a10dc963030b6ec1
FACEBOOK_REDIRECT=https://noorakram.com/user/login/facebook/callback

