APP_NAME='NoorAkram'
APP_ENV=local
APP_KEY=base64:TucD5K+o6WYl1KuvHkEQNXVh24/AUrnUQyh/Rs0uCwo=
APP_DEBUG=true
APP_URL=http://localhost:8001
DINAR_PRICE=1320
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=noorakram
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sajjad.asaad95@gmail.com
MAIL_PASSWORD=aldhmzknxusflnzb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sajjad.asaad95@gmail.com
MAIL_FROM_NAME="Noor Akram Academy"
